
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

MONGO_HOST=localhost
MONGO_PORT=27019
APP_MONGO_DB=app
ENTITY_COLLECTION=entity

SECRET_KEY=qwe234qwe