USED_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

MONGO_HOST=
MONGO_PORT=
APP_MONGO_DB=
ENTITY_COLLECTION=
USER_COLLECTION=
SESSION_COLLECTION=
IMAGE_COLLECTION=
SECRET_KEY=
TIME_LIVE_MINUTE_JWT=
REDIS_URL=
TIME_EXPIRED_CACHE_MINUTE=

GRPC_HOST=
GRPC_PORT=
GRPC_PROTOCOL=

NAME_MIGRATION_SCHEMA_FLYWAY=

TLC=